# # ===============================
# # Firebase (Frontend - Auth only)
# # Used ONLY for local development / testing
# # Production values will be provided by management
# # ===============================
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=

# # ===============================
# # Backend API
# # ===============================
# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000


VITE_FIREBASE_API_KEY=AIzaSyBTiQHySMxdxVC9RiQRLhIrn9PrO5LrTsw
VITE_FIREBASE_AUTH_DOMAIN=uptoskills-ai-learning.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uptoskills-ai-learning
VITE_FIREBASE_STORAGE_BUCKET=uptoskills-ai-learning.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954014117432
VITE_FIREBASE_APP_ID=1:954014117432:web:29df6356b4eff7392c0cd